PORT = 3000
JWT_SECRET = Internal App
SUPABASE_URL = https://degblrrqxevzlzvvljqg.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZ2JscnJxeGV2emx6dnZsanFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY0NjM5NSwiZXhwIjoyMDcwMjIyMzk1fQ.GqqdWyOG-KUF1D4nfWyQgjsS7TzPQNoMR5W-4onkckY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZ2JscnJxeGV2emx6dnZsanFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDYzOTUsImV4cCI6MjA3MDIyMjM5NX0.WMMahIluyGrxQVt1NP-eR9R4rpsl1se_T4i4EpsknZY